{
	"groups":[
	{
		"keys":"back_png,icon_buuton_icon_png,logo_png,screens_json,list_item_select_png,header_back_png,list_back_png,list_item_over_png",
		"name":"global"
	}],
	"resources":[
	{
		"name":"back_png",
		"type":"image",
		"url":"resource/asset/app/back.png"
	},
	{
		"name":"icon_buuton_icon_png",
		"type":"image",
		"url":"resource/asset/app/icon buuton-icon.png"
	},
	{
		"name":"logo_png",
		"type":"image",
		"url":"resource/asset/app/logo.png"
	},
	{
		"name":"header_back_png",
		"type":"image",
		"url":"resource/asset/app/header_back.png"
	},
	{
		"name":"list_back_png",
		"type":"image",
		"url":"resource/asset/app/list_back.png"
	},
	{
		"name":"list_item_over_png",
		"type":"image",
		"url":"resource/asset/app/list_item_over.png"
	},
	{
		"name":"list_item_select_png",
		"type":"image",
		"url":"resource/asset/app/list_item_select.png"
	},
	{
		"name":"screens_json",
		"type":"json",
		"url":"resource/config/screens.json"
	}]
}